# ShoppingCart

./: .gitignore  README.md  ShoppingCart.sln
script/SqlServer/: 01-create_database.sql  02-create_tables_and_records.sql
src/ShoppingCart.Abstractions/: ShoppingCart.Abstractions.csproj
src/ShoppingCart.Abstractions/Configurations/: EmailOptions.cs
src/ShoppingCart.Abstractions/Dapper/: DapperDataAccess.cs  DataAccessGlobalConst.cs
src/ShoppingCart.Abstractions/Dapper/DbContext/: ShoppingCartContext.cs
src/ShoppingCart.Abstractions/Dapper/Entities/: Cart.cs  Product.cs  User.cs  UserProduct.cs
src/ShoppingCart.Abstractions/Dapper/IRepository/: ICartRepository.cs  IDapperDataAccess.cs  IProductRepository.cs  IRepository.cs  IUserProductRepository.cs  IUserRepository.cs
src/ShoppingCart.Abstractions/Hangfire/: IHangFireActivatorMyJob.cs  IJob.cs
src/ShoppingCart.Abstractions/Models/Dtos/: CartDto.cs  ProductDto.cs  UserDto.cs
src/ShoppingCart.Abstractions/Services/: IEmailService.cs
src/ShoppingCart.Api/: Program.cs  ShoppingCart.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ShoppingCart.Api/Configurations/: ServiceRegistrationExtensions.cs
src/ShoppingCart.Api/Controllers/: CartController.cs  ProductController.cs  UserController.cs  UserProductController.cs  WeatherForecastController.cs
src/ShoppingCart.Api/Mappers/: Mapper.cs  Mapping.cs
src/ShoppingCart.Api/Properties/: launchSettings.json
src/ShoppingCart.Dependencies/: ShoppingCart.Dependencies.csproj
src/ShoppingCart.Dependencies/Configurations/: ServiceRegistrationExtensions.cs
src/ShoppingCart.Dependencies/Configurations/Hangfire/: HangFireActivatorMyJob.cs  HangfireBuilderExtensions.cs  HangfireIEndpointConventionBuilderExtensions.cs  HangfireRegistrationExtensions.cs
src/ShoppingCart.Dependencies/Jobs/: MyJob.cs
src/ShoppingCart.Dependencies/Services/: EmailService.cs
src/ShoppingCart.Sql/: ShoppingCart.Sql.csproj
src/ShoppingCart.Sql/Dapper/Repository/: CartRepository.cs  ProductRepository.cs  Repository.cs  UserProductRepository.cs  UserRepository.cs
tests/ShoppingCart.Api.XUnitTests/: ShoppingCart.Api.XUnitTests.csproj  TestBase.cs  UnitTest1.cs
tests/ShoppingCart.Api.XUnitTests/ControllerTests/CartControllerTests/: CartControllerTest.cs
tests/ShoppingCart.Api.XUnitTests/ControllerTests/ProductControllerTests/: ProductControllerTest.cs
tests/ShoppingCart.Api.XUnitTests/ControllerTests/UserControllerTests/: UserControllerTest.cs
tests/ShoppingCart.Api.XUnitTests/MappingTests/: CartMappingTest.cs  ProductMappingTest.cs  UserMappingTest.cs
tests/ShoppingCart.Api.XUnitTests/UserControllerTests/: UserControllerTest.cs
